h1 {
	text-align: center;
    font-family:'Times New Roman', Times, serif;
	padding: 5px;
	background-color: skyblue;
	color: palegreen;
	}

#clear{
    width: 80px;
    background-color: lightpink;
    color: palegreen;
    size:5cm;
    border: 2px solid lightpink;
        border-radius: 1000px;
        padding: 24px;
        margin: 5px;
        font-size: 25px;
}
#clear:hover{
    background-color: lightcoral;
    border-color: lightcoral;
}

.xyz
{
width: 375px;
height: 530px;
margin: auto;
border: 3px solid skyblue;
border-radius: 50px;
padding: 20px;
background-color: azurez;
}

input 
{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
width: 80px;
background-color: lightgoldenrodyellow;
color: palegreen;
size:5cm;
cursor: pointer;
border: 2px solid skyblue;
	border-radius: 1000px;
	padding: 24px;
	margin: 5px;
	font-size: 25px;
}

button 
{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: bolder;
width: 80px;
background-color: lightgoldenrodyellow;
color: palegreen;
size:5cm;
cursor: pointer;
border: 2px solid skyblue;
    border-radius: 1000px;
    padding: 24px;
    margin: 5px;
font-size: 25px;
}
button:hover{background-color: lightcyan}
button:active {
    background-color: lightcyan;
    transform: translateY(2px);
}


#screen{
    height: 50px;
    width: 350px;
    border: 2px solid skyblue;
	border-radius: 120px;
	padding: 10px;
	margin: auto;
}

#result{
    width: 80px;
    background-color: skyblue;
    color: lightseagreen;
    size:5cm;
    border: 2px solid skyblue;
        border-radius: 1000px;
        padding: 24px;
        margin: 5px;
        font-size: 25px;
}
#result:hover{
    background-color: lightcyan;
    border-color: lightblue;
}

#symbol{
    width: 80px;
    background-color: palegreen;
    color: skyblue;
    size:5cm;
    border: 2px solid palegreen;
        border-radius: 1000px;
        padding: 24px;
        margin: 5px;
        font-size: 25px;
}
#symbol:hover{
    background-color: lightblue;
border-color: lightblue;
}


#prob{
    width: 80px;
    text-align: justify;
    background-color: palegreen;
    color: skyblue;
    size:10cm;
    border: 5px solid palegreen;
        border-radius: 1000px;
        padding: 20px;
        margin: 5px;
        font-size: 25px;
}
#prob:hover{
    background-color: lightblue;
    border-color: lightblue;
}
